.container {
    scroll-snap-align: start;
    min-width: 100vw;
    min-height: 200vh;
    padding-top: 100px;
    background-color: #1c1c1c;
    color: var(--txt);
}

section {
    background: var(--bg-dark);
    width: clamp(300px, 95%, 1000px);
    min-height: max(60vh, 580px);
    margin: auto;
    border-radius: 35px;
    position: relative;
    display: flex;
}

.intro .title {
    position: absolute;
    top: 50px;
    left: 75px;
}

.intro .title h1 {
    font-weight: bold;
    font-size: 2.5rem;
}

.intro .title h3 {
    font-size: 1.8rem;
}

.intro {
    border-radius: 35px 0px 0px 35px;
    width: clamp(400px, 40%, 500px);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(-215deg, #06172c 20%, #352a24);
}

.aboutText span {
    font-size: 1.2rem;
    font-weight: bold;
}

.aboutText p {
    font-size: 0.85rem;
}

.intro img {
    width: 100%;
    border-radius: 0 0 0 35px;
    background: transparent;
    filter: drop-shadow(-1px -1px 10px #121b28ef) contrast(1.05) brightness(0.8) opacity(0.95) saturate(1.05);
}

.aboutSection {
    width: 40%;
    padding: 10px 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
}

.aboutSection span {
    font-weight: bold;
    font-size: 1.2rem;
}

.buttonsArea {
    display: flex;
    gap: 10px;
}

.container button {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    border: none;
    border-radius: 45px;
    padding: 10px;
    background: linear-gradient(-85deg, rgb(159, 159, 159), #101010, #272727);
    background-size: 500%;
    background-position: 35%;
    color: var(--txt);
    transition: 1s all;   
}

.container button:hover {
    color: #101010;
    background-position: 100%;
}

.navigations {
    position: absolute;
    top: 50px;
    right: 50px;
    padding: 10px 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    gap: 10px;
}

.navigations button {
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    border-radius: 45px;
    font-size: 1.15rem;    
}

@media screen and (width < 800px){
    section {
        display: block;
    }

    section .intro {
        width: 100%;
        height: 450px;
        border-radius: 35px 35px 0 0;
    }

    .intro .title {
        top: 25px;
        left: 25px;
    }

    .intro img {
        align-self: flex-end;
        border-radius: 5px;
        max-width: 300px;
    }

    .navigations {
        position: inherit;
        inset: 0 0 0 0;
        flex-direction: row;
    }

    .aboutSection {
        display: inline-flex;
        gap: 10px;
        width: 100%;
    }
    
    .cardContainer {
        grid-template-columns: 1fr;
    }
}
